import System
import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices
import System.Diagnostics.CodeAnalysis

[assembly: AssemblyTitle('DockPanel Suite for .Net 2.0')]

[assembly: AssemblyDescription('.Net Docking Library for Windows Forms')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Weifen Luo')]
[assembly: AssemblyProduct('DockPanel Suite')]
[assembly: AssemblyCopyright('Copyright © Weifen Luo 2007')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]
[assembly: CLSCompliant(true)]
[assembly: ComVisible(false)]

[assembly: Guid('9d690ef9-ce19-4c69-874c-e24d8eb36aff')]

[assembly: AssemblyVersion('2.2.*')]

[assembly: AssemblyFileVersion('2.2.0.0')]

